# GIT 배포에서 제외
# RDS 연동 정보 구성
spring.jpa.hibernate.ddl-auto=none
#                     jdbc:mariabd://데이터베이스_엔드포인트:3306/DB_스키마_이름
spring.datasource.url=jdbc:mariadb://springboot-webservice2.ctmhxiehl8ok.eu-west-1.rds.amazonaws.com:3306/springboot-webservice
# 데이터베이스 생성시 입력한 마스터 계정 및 패스워드
spring.datasource.username=admin
spring.datasource.password=asdf123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
